# 2020-11-otus-spring-SokolovEE

./: .gitignore  readme.md
project-work/configuration/: admin-server.yml  eureka-server.yml  gateway.yml  service-advertisement.yml
project-work/service-advertisement/: pom.xml
project-work/service-advertisement/src/main/resources/: application.yml
project-work/system-services/: docker-compose.yml  pom.xml
project-work/system-services/admin-server/: pom.xml
project-work/system-services/admin-server/src/main/java/ru/sokolovee/adminserver/: AdminServerApplication.java
project-work/system-services/admin-server/src/main/resources/: application.yml
project-work/system-services/config-server/: pom.xml
project-work/system-services/config-server/src/main/resources/: application.yml
project-work/system-services/configuration/: admin-server.yml  config-server.yml  eureka-server.yml  gateway.yml
project-work/system-services/eureka-server/: pom.xml
project-work/system-services/eureka-server/src/main/resources/: application.yml
project-work/system-services/gateway/: pom.xml
spring-02/: pom.xml
spring-02/src/main/resources/: questions.csv
spring-03/: pom.xml
spring-03/src/main/resources/: application.yml  banner.txt  questions_en.csv
spring-03/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
spring-04/: pom.xml
spring-04/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
spring-04/src/test/resources/: application.yml
spring-05/: pom.xml
spring-05/src/main/resources/: application.yml  data.sql  schema.sql
spring-05/src/test/resources/: application.yml
spring-06/: pom.xml
spring-06/src/test/resources/: application.yml
spring-07/: pom.xml
spring-07/src/main/resources/: schema.sql
spring-08/: pom.xml
spring-08/src/main/resources/: application.yml
spring-08/src/test/resources/: application.yml
spring-09/: pom.xml
spring-09/src/main/resources/: data.sql
spring-09/src/main/resources/templates/: addBook.html  book.html
spring-10/: pom.xml
spring-10/src/main/resources/: application.yml
spring-11/: pom.xml
spring-11/src/main/java/ru/sokolovee/spring11/: Spring11Application.java
spring-11/src/main/java/ru/sokolovee/spring11/controllers/: BookController.java
spring-11/src/main/java/ru/sokolovee/spring11/controllers/rest/: BookRestController.java  CommentRestController.java
spring-11/src/main/java/ru/sokolovee/spring11/documents/: Author.java  Book.java  Comment.java  Genre.java
spring-11/src/main/java/ru/sokolovee/spring11/dto/: BookRequestDto.java
spring-11/src/main/java/ru/sokolovee/spring11/mongock/changelog/: DatabaseChangelog.java
spring-11/src/main/java/ru/sokolovee/spring11/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
spring-11/src/main/resources/: application.yml
spring-11/src/main/resources/templates/: addBook.html  book.html  bookList.html
spring-11/src/test/java/ru/sokolovee/spring11/: Spring11ApplicationTests.java
spring-12/: pom.xml
spring-13/: pom.xml
spring-13/src/main/resources/: schema.sql
spring-13/src/main/resources/templates/: book.html  bookList.html
spring-14/: pom.xml
spring-14/src/main/resources/: application.yml
spring-15/: pom.xml
spring-16/: pom.xml
spring-16/src/main/resources/: application.yml  data.sql
spring-17/: Dockerfile  docker-compose.yml  pom.xml
spring-17/src/main/resources/: application.yml
spring-17/src/main/resources/templates/: addBook.html
spring-18/: Dockerfile  docker-compose.yml  pom.xml
spring-18/src/main/resources/: application.yml  data.sql  schema.sql
spring-18/src/main/resources/templates/: book.html  errorPage.html
(+269 files in other folders)
